 
 
 
============================================================================

######                                          ######                       
#     # ###### #    # #####   ##   #            #     # #      #    #  ####  
#     # #      ##   #   #    #  #  #            #     # #      #    # #      
#     # #####  # #  #   #   #    # #      ##### ######  #      #    #  ####  
#     # #      #  # #   #   ###### #            #       #      #    #      # 
#     # #      #   ##   #   #    # #            #       #      #    # #    # 
######  ###### #    #   #   #    # ######       #       ######  ####   ####  

                                                  
                                                      
                                                      
                            db    db d88888b d8888b.     .d888b.     .d88b.  
                            88    88 88'     88  `8D     VP  `8D    .8P  88. 
                            Y8    8P 88ooooo 88oobY'        odD'    88  d'88 
                            `8b  d8' 88~~~~~ 88`8b        .88'      88 d' 88 
                             `8bd8'  88.     88 `88.     j88.    db `88  d8' 
                               YP    Y88888P 88   YD     888888D VP  `Y88P'  
   
 
 
 AUTHOR : Ju-hyeon Lee
 SINCE  : 2018.04.17 (version 2.0)
 
 
 ============================================================================
 
 
 
 
 
 